App4/CustomVisionObjects.xaml

<Page
    x:Class="App5.CustomVisionObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="900" Height="600"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:App5">

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="520"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtResult" Grid.Column="0" Grid.Row="0">
            </TextBlock>
            <TextBlock x:Name="txtTag" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Margin="328,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19"></TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" Width="300" x:Name="lstTags" ItemsSource="{x:Bind Tag}"
                     HorizontalAlignment="Left"
                VerticalAlignment="Top"  Style="{StaticResource ComboTags}" SelectionChanged="cmbTags_SelectionChanged" Loaded="cmbTags_Loaded" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Tag">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind NameTag}" Style="{StaticResource ListItemTextStyle}"></TextBlock>
                            <TextBlock Text="{x:Bind IdTag}" Style="{StaticResource ListItemTextStyle}"></TextBlock>
                        </StackPanel>


                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <controls:Loading Grid.Column="0" Grid.Row="2" x:Name="LoadingControl" IsLoading="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Grid >
                        <Image Source="../../Assets/ToolkitLogo.png" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ProgressRing IsActive="True" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBlock Text="Procesando imagen..." Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
            </controls:Loading>
            <Image Grid.Column="0" Grid.Row="2"   x:Name="imagePreview" VerticalAlignment="Top" HorizontalAlignment="Center" PointerPressed="ImagePreview_DragEnter" PointerMoved="imagePreview_PointerMoved" PointerReleased="ImagePreview_DragLeave" />
            <Canvas Grid.Column="0" Grid.Row="2"  x:Name="cnvCanvas" VerticalAlignment="Top" HorizontalAlignment="Center"     ></Canvas>
            <Canvas Grid.Column="0" Grid.Row="2" x:Name="cnvCanvasSelected"   VerticalAlignment="Top" HorizontalAlignment="Center"  />





        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnLimpiar" Content="Limpiar Elementos" Click="btnLimpiar_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <ListView x:Name="lstViewImagenesTageadas" Grid.Row="5" Grid.Column="1" 
                      ItemsSource="{x:Bind Items}"
                      ItemClick="lstViewImagenesTageadas_ItemClick"
                      IsItemClickEnabled="True"
                               
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Item1 }" Grid.Column="0" x:Name="imgBind" HorizontalAlignment="Left"  VerticalAlignment="Top"   />
                            <TextBlock Grid.Column="1" Text="{Binding Item2}" ></TextBlock>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lstViewImagenesTageadasNuevas" Grid.Row="6" Grid.Column="1" 
                      ItemsSource="{x:Bind ItemsNuevos}"
                      ItemClick="lstViewImagenesTageadasNuevas_ItemClick"
                      IsItemClickEnabled="True"
                               
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Item1 }" Grid.Column="0" x:Name="imgBind" HorizontalAlignment="Left"  VerticalAlignment="Top"   />
                            <TextBlock Grid.Column="1" Text="{Binding Item2}" Width="70" FontSize="10" ></TextBlock>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lstView" Grid.Row="1" Grid.Column="1" 
                                ItemsSource="{x:Bind lstObjetos }" SelectionChanged="lstView_SelectionChanged"
                      ></ListView>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnCargar" Content="Seleccionar Imagen" VerticalAlignment="Top" Click="Button_Click" ></Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnCargarOrbit" Content="Orbit" VerticalAlignment="Top" Click="Button_ClickOrbit" ></Button>

            <Button Grid.Column="1" Grid.Row="3" x:Name="btnCargarOrbitCerrar" Content="Cerrar" VerticalAlignment="Top" Click="Button_ClickOrbitCerrar" ></Button>
            <Button Grid.Row="3" x:Name="btnSubirNuevosTags" Content="Subir Nuevos" VerticalAlignment="Top" Click="btnSubirNuevosTags_Click" HorizontalAlignment="Left" Margin="71,0,0,0" />

        </Grid>
        <Frame x:Name="ContentFrame" Margin="0,0,0,0" Width="600" Height="500" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
