App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="800">

    <Page.Resources>
        <Style x:Key="estiloBotones" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Height" Value="37"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            

        </Style>
        <Style x:Key="estiloTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>



        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" >

                </RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,0,0" Padding="10" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Click="btnTomarFoto_Click" Name="btnTomarFoto" Style="{StaticResource estiloBotones}" >Tomar Foto</Button>
                <Button Grid.Column="1" Margin="0,0,0,0" Padding="10" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Name="btnIniciarStream" Click="CameraStreamingButton_Click" Style="{StaticResource estiloBotones}">Iniciar Streamming</Button>

            </Grid>
            <CaptureElement Grid.Row="1" x:Name="CamPreview" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600" />
            <Border BorderBrush="Black" BorderThickness="1" Width="600" Height="450" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >

            <Canvas x:Name="VisualizationCanvas" Width="600" Height="450" PointerPressed="VisualizationCanvas_PointerPressed" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
            </Canvas>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="10" HorizontalAlignment="Left" x:Name="txtResult" Width="445" Height="40" FocusVisualPrimaryBrush="#FFC5FF00" VerticalAlignment="Center" Margin="-2,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="10" HorizontalAlignment="Left" x:Name="txtResultServicio" Width="445" Height="40" FocusVisualPrimaryBrush="#FFC5FF00" VerticalAlignment="Center"/>
            <MediaElement HorizontalAlignment="Left" Height="100" Margin="62,198,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" x:Name="mediaPlayerUWP" />
            <Image x:Name="imagenCamaraWeb" Width="300" Height="210" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Margin="0,480,0,0"/>
            <Border Visibility="Collapsed" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0">
                <Image Visibility="Collapsed" x:Name="previewFoto" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" Width="450" Height="450" HorizontalAlignment="Center" Stretch="Uniform"></Image>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Content="Version Video" HorizontalAlignment="Left" Width="140" Margin="0,0,0,0" VerticalAlignment="Top" Click="VersionVideo_Click"/>
        </Grid>




    </Grid>
</Page>
